stages:
  - version

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /Version bump/
      when: never
    - when: always

variables:
  VERSION_COMMIT_MSG: "Version bump for {{tag}}"

version:
  stage: version
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.20.4
  script:
    - release --bump-patch next-version --allow-current > .version
    - chmod +x ./scripts/ci/ci_translate_version.sh
    - ./scripts/ci/ci_translate_version.sh
    - release -t "$GL_TOKEN" --bump-commit-tmpl "$VERSION_COMMIT_MSG" --bump-patch commit-and-tag sources/application/inc/build.h
